* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23ff0022' fill-opacity='0.18'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;

}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex; /*Permite organizar los elementos */
    justify-content: space-between; /*Esto es para usar todo el ancho disponible */
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand{
    width: 50px;
}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top:15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 1.5rem;
}

/* ShowCase */
hr {
    margin: 10px 0px;
}

.showcase {
    width: 100%;
    background: url(img/showcase2.jpg) no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.showcase h2 {
    margin-bottom: 10px;
}

.showcase p {
    text-align: center;
    margin-bottom: 10px;
}

.btn {
    background: #262626;
    border: 2px solid white;
    padding: 10px 20px;
    margin: 20px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
}
.showcase a:hover {
    opacity: 0.8;
}

/* News Cards */
.news-cards {
    display: grid; /*Sirve para hacer cuadrillas */
    grid-template-columns: 1fr 1fr 1fr 1fr; /*Define la cantidad de cuadrillas*/
    gap: 25px;  /*Hace una separaci√≥n entre las cuadrillas*/
    margin: 10px 0px;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0px;
}

.news-cards a{
    padding: 10px 0px;
    color: #f2f2f2;
    text-transform: uppercase;  /*Sirve para poner el texto en mayusculas*/
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline; /*Da el efecto subrayado*/
}

/* Cards Banner One */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg');
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* Cards Banner Two */
.cards-banner-two {
    background: url(./img/image-five.jpg) no-repeat center center/cover;
    height: 350px;
    width: 100%;
    margin-bottom: 40px;
}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}



/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* Footer Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* Modificandolo para celular */
@media (max-width:700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-300px);
        -webkit-transform: translateX(-300px);
        -moz-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
        -o-transform: translateX(-300px);
        padding: 30px;
        opacity: 0.95;
        transition: transform .5s ease-in-out;
        -webkit-transition: transform .5s ease-in-out;
        -moz-transition: transform .5s ease-in-out;
        -ms-transition: transform .5s ease-in-out;
        -o-transition: transform .5s ease-in-out;
}

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
}

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 50px;
    }

    .nav-main ul.nav-menu li a{
        border-bottom: #ffffff solid 1px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 260px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}



